<!DOCTYPE html>
<html>
  <head>
    <meta charset=""UTF-8"" />
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/tetris.js"></script>
    <style>
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
        position: absolute;
        overflow: hidden;
      }
      #canvas_pers{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 1000px;
        height: 1000px;
        margin: auto;
        -webkit-transform: perspective(300) rotateX(-0deg);
        -moz-transform: perspective(300) rotateX(-0deg);
        border: solid #ff0000; 
      }
      #canvas_rotate{
        width: 1000px;
        height: 1000px;
      }
      #canvas{
        margin: auto;
      }
      #origin{
        position: absolute;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="canvas_pers">
      <div id="canvas_rotate">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <canvas id="origin"></canvas>
  </body>
</html>
