<!DOCTYPE html>
<html>
  <head>
    <meta charset=""UTF-8"" />
    <script type="text/javascript" src="js/pattern.js"></script>
    <style>
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #dddddd;
        position: absolute;
        overflow: hidden;
      }
      #canvas_pers{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 1000px;
        height: 1000px;
        margin: auto;
        -webkit-transform: perspective(300) rotateX(-0deg);
        -moz-transform: perspective(300) rotateX(-0deg);
        border: solid #ff0000; 
      }
      #canvas_rotate{
        width: 1000px;
        height: 1000px;
      }
      #canvas1{
        position: absolute;
        margin: auto;
        //visibility: hidden;
      }
      #canvas2{
        position: absolute;
        margin: auto;
        //visibility: hidden;
      }
      #canvas3{
        position: absolute;
        margin: auto;
        //visibility: hidden;
      }
      #canvas4{
        position: absolute;
        margin: auto;
        //visibility: hidden;
      }
      #origin{
        position: absolute;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="canvas_pers">
      <div id="canvas_rotate">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
      </div>
    </div>
    <canvas id="origin"></canvas>
  </body>
</html>
